<!DOCTYPE html>
<html>
  <head>
    <title>I & A Programming - Amanda & EP1000</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Interface & Applications Programming</h1>
    </header>
    <div class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">My Projects</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="projects.html">Timeline</a></li>
              <li><a href="agreement.html">Fab Academy Student Agreement</a></li>
              <li><a href="eproduction.html">Electronics Production</a></li>
              <li><a href="edesign.html">Electronics Design</a></li>
              <li><a href="emprogramming.html">Embedded Programming</a></li>
              <li><a href="mold_cast.html" class="active">Molding & Casting</a></li>
              <li><a href="2dcnc.html">2D CNC</a></li>
              <li><a href="iaprogramming.html">Inferface & Applications Programming</a></li>
            </ul>
          </div>
        </li>
        <li><a href="finalproject.html">Final Project</a></li>
      </ul>
    </div>
    <div class="main-text">

    </div>
  </body>
  <footer>
    <p>Copyright &copy; 2021 Amanda Lai</p>
  </footer>
</html>
